<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
	<title>Corona App</title>

	<!-- Google font file. If you want you can change. -->
	<link href="https://fonts.googleapis.com/css?family=Nunito:400,600,700,900" rel="stylesheet">

	<!-- Fontawesome font file css -->
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">

	<!-- Template global css file. Requared all pages -->
	<link rel="stylesheet" type="text/css" href="css/global.style.css">
</head>

<body>
	
	<div class="wrapper">
	
		<div class="wrapper-inline creamy-bg">

			<!-- Page content start -->
			<main>
			
				<div class="container enterance">
					<div class="text-center">
						<img src="img/logo.png" class="logo-img" alt="">
					</div>

					<div class="form-divider"></div>

					<div class="form-row-group with-icons">
						<div class="form-row no-padding">
							<i class="fa fa-user"></i>
							<input type="email" name="aaa" class="form-element" placeholder="Username or Email">
						</div>
						<div class="form-row no-padding">
							<i class="fa fa-lock"></i>
							<input type="password" name="aaa" class="form-element" placeholder="Password">
						</div>
					</div>

					<div class="form-row">
						<a href="main.html" class="get-started-btn">Login</a>
					</div>

					<div class="form-row txt-center mt-30">
						<a href="forgot-password.html" data-loader="show">Forgot password?</a>
					</div>

					<div class="form-row txt-center w-text">
						Don't you have an account yet? <a href="signup.html" data-loader="show">Sign Up</a>
					</div>

					<div class="form-divider"></div>

				</div>
			</main>
			<!-- Page content end -->
		</div>
	</div>


	<!--Page loader DOM Elements. Requared all pages-->
	<div class="sweet-loader">
		<div class="box">
		  	<div class="circle1"></div>
		  	<div class="circle2"></div>
		  	<div class="circle3"></div>
		</div>
	</div>

	<!-- JQuery library file. requared all pages -->
	<script src="js/jquery-3.2.1.min.js"></script>

	<!-- Template global script file. requared all pages -->
	<script src="js/global.script.js"></script>

	
</body>

</html>