<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
    <title>Home Page</title>

    <!-- Google font file. If you want you can change. -->
    <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,600,700,900" rel="stylesheet">

    <!-- Fontawesome font file css -->
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">

    <!-- Animate css file for css3 animations. for more : https://daneden.github.io/animate.css -->
    <!-- Only use animate action. If you dont use animation, you don't have to add.-->
    <link rel="stylesheet" type="text/css" href="css/animate.css">

    <!-- Template global css file. Requared all pages -->
    <link rel="stylesheet" type="text/css" href="css/global.style.css">

    <!-- Swiper slider css file -->
    <link rel="stylesheet" href="css/swiper.min.css">

    <!--turbo slider plugin css file -->
    <link rel="stylesheet" type="text/css" href="plugins/turbo-slider/turbo.css">

    <!-- JQuery library file. requared all pages -->
    <script src="js/jquery-3.2.1.min.js"></script>

</head>

<body>

    <div class="wrapper ">
        <div class="nav-menu">
            <nav class="menu">
                <!-- Template logo start -->
                <div class="nav-header">
                    <a href="index.html">
                        <img class="image-round" alt="" src="img/avatar.png">
                        <span>john doe</span>
                        <span>johndoe@example.com</span>
                    </a>
                </div>
                <!-- Template logo end -->
                <!-- Menu navigation start -->
                <div class="nav-container">
                    <ul class="main-menu">
                    	<li class="active">
                            <a href="index.html"><img src="img/icons/i1.png" alt=""> Home</a>
                        </li>
                        <li>
                            <a href="about.html"><img src="img/icons/i1.png" alt=""> About Us</a>
                        </li>
                        <li>
                            <a href="student-profile.html"><img src="img/icons/i1.png" alt=""> Student Profile</a>
                        </li>
                        <li>
                            <a href="#"><img src="img/icons/i1.png" alt=""> Teachers <span class="fa fa-angle-down"></span></a>
                            <ul>
                                <li><a href="all-teachers.html" data-loader="show">All Teachers</a></li>
                                <li><a href="teacher-profile.html" data-loader="show">Teacher Profile</a></li>
                            </ul>
                        </li>
                        <li>
							<a href="#"><img src="img/icons/i1.png" alt=""> Courses <span class="fa fa-angle-down"></span></a>
							<ul>
                                <li><a href="product-list.html" data-loader="show">Courses List 1</a></li>
								<li><a href="product-list-2.html" data-loader="show">Courses List 2</a></li>
								<li><a href="product-detail.html" data-loader="show">Course Detail</a></li>
								<li><a href="product-basket.html" data-loader="show">Shopping Cart</a></li>
							</ul>
						</li>
                        <li>
                            <a href="javascript:void(0);"><img src="img/icons/i1.png" alt=""> Login/Register <span class="fa fa-angle-down"></span></a>
                            <ul>
                                <li><a href="login.html" data-loader="show">Login</a></li>
                                <li><a href="signup.html" data-loader="show">Register</a></li>
                                <li><a href="forgot-password.html" data-loader="show">Forgot Password</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#"><img src="img/icons/i1.png" alt=""> Blog <span class="fa fa-angle-down"></span></a>
                            <ul>
                                <li><a href="post-list-1.html" data-loader="show">List 1</a></li>
                                <li><a href="post-list-2.html" data-loader="show">List 2</a></li>
                                <li><a href="post-detail.html" data-loader="show">Detail</a></li>
                                <li><a href="post-author.html" data-loader="show">Author</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:void(0);"><img src="img/icons/i1.png" alt=""> Wizards <span class="fa fa-angle-down"></span></a>
                            <ul>
                                <li><a href="wizard-default.html" data-loader="show">Wizard Default</a></li>
                                <li><a href="wizard-fullscreen.html" data-loader="show">Wizard Fullscreen</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="forms.html" data-loader="show"><img src="img/icons/i1.png" alt=""> Form Elements</a>
                        </li>
                        <li>
                            <a href="#"><img src="img/icons/i1.png" alt=""> Components <span class="fa fa-angle-down"></span></a>
                            <ul>
                                <li><a href="tab-bottom.html" data-loader="show">Tab (Bottom)</a></li>
                                <li><a href="tab-top.html" data-loader="show">Tab (Top)</a></li>
                                <li><a href="accordion.html" data-loader="show">Accordion</a></li>
                                <li><a href="popup.html" data-loader="show">Popup Modal</a></li>
                                <li><a href="checkbox-list.html" data-loader="show">Check List</a></li>
                                <li><a href="link-list.html" data-loader="show">Link List</a></li>
                                <li><a href="link-list-two-column.html" data-loader="show">Two Column Links</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#"><img src="img/icons/i1.png" alt=""> Pages <span class="fa fa-angle-down"></span></a>
                            <ul>
                                <li><a href="student-profile.html" data-loader="show">User Profile</a></li>
                                <li><a href="search-popup.html" data-loader="show">Search Popup</a></li>
                                <li><a href="search-result.html" data-loader="show">Search Results</a></li>
                                <li><a href="contact.html" data-loader="show">Contact</a></li>
                                <li><a href="blank.html" data-loader="show">Blank Page</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <!-- Menu navigation end -->
            </nav>
        </div>
        <div class="wrapper-inline">
            <!-- Header area start -->
            <header>
                <!-- extra class no-background -->

                <div class="search-button" data-search="open"><i class="fa fa-search"></i></div>

                <h1 class="page-title">Home Page</h1>

                <div class="navi-menu-button">
                    <em></em>
                    <em></em>
                    <em></em>
                </div>

            </header>
            <!-- Header area end -->

            <!--SEARCH BOX CONTENT START-->
            <div class="search-form">
                <span class="close-search-form" data-search="close"><i class="fa fa-times"></i> </span>
                <form>
                    <div class="search-input">
                        <input type="text" name="q" class="form-element" placeholder="Search...">
                        <button type="submit" class="search-input-btn"><i class="fa fa-arrow-right"></i></button>
                    </div>
                </form>
                <div class="recent-search">
                    <h4 class="search-group-title">Recent Searchs</h4>
                    <a href="#" class="search-tag">Creative</a>
                    <a href="#" class="search-tag">Business</a>
                    <a href="#" class="search-tag">Digital Marketing</a>
                    <a href="#" class="search-tag">Machine Learning</a>
                    <a href="#" class="search-tag">Virtual Machine</a>
                    <a href="#" class="search-tag">cCourses</a>
                    <a href="#" class="search-tag">HTML test</a>
                </div>
                <div class="popular-search">
                    <h4 class="search-group-title">Popular Searchs</h4>
                    <a href="#" class="search-tag">Web Development</a>
                    <a href="#" class="search-tag">Mobile App</a>
                    <a href="#" class="search-tag">Web Design</a>
                    <a href="#" class="search-tag">Grammer</a>
                    <a href="#" class="search-tag">Clinic</a>
                    <a href="#" class="search-tag">Business Solutions</a>
                </div>
            </div>
            <!--SEARCH BOX CONTENT END-->

            <!-- Page content start -->
            <main class="margin">

                <!--Banner-->
                <section class="container">
                    <div class="banner-div">
                        <div class="banner-content">
                            <h2 class="banner-head">Best LMS Platform to Learn Everything From One Place</h2>
                            <a class="c-btn" href="product-list.html">Explore Courses</a>
                        </div>
                    </div>
                </section>

                <div class="clear"></div>

                <section class="container">
                    <div class="section-head">
                        <h4 class="title-main">Top Listed Categories</h4>
                        <a class="c-btn" href="#">more</a>
                    </div>
                    <div class="c-wrapper">
                        <div class="col-2 text-center mb-15 mr-2">
                            <a href="product-list.html">
                                <div class="provide-item s1-bg">
                                    <img src="img/icons/s1.png" class="cat" alt="">
                                    <h4 class="b-text">Basic Grammers</h4>
                                    <p class="mb-0">15 Courses</p>
                                </div>
                            </a>
                        </div>

                        <div class="col-2 text-center mb-15 ml-2">
                            <a href="product-list.html">
                                <div class="provide-item s2-bg">
                                    <img src="img/icons/s2.png" class="cat" alt="">
                                    <h4 class="b-text">Higher Study</h4>
                                    <p class="mb-0">12 Courses</p>
                                </div>
                            </a>
                        </div>

                        <div class="col-2 text-center mr-2">
                            <a href="product-list.html">
                                <div class="provide-item s3-bg">
                                    <img src="img/icons/s3.png" class="cat" alt="">
                                    <h4 class="b-text">Machine Learning</h4>
                                    <p class="mb-0">05 Courses</p>
                                </div>
                            </a>
                        </div>

                        <div class="col-2 text-center ml-2">
                            <a href="product-list.html">
                                <div class="provide-item s4-bg">
                                    <img src="img/icons/s4.png" class="cat" alt="">
                                    <h4 class="b-text">Pharmacy</h4>
                                    <p class="mb-0">22 Courses</p>
                                </div>
                            </a>
                        </div>
                    </div>
                </section>

                <div class="clear"></div>

                <!--tabs-->
                <section class="container">
                    <div class="section-head">
                        <h4 class="title-main">What Our Platform Provide?</h4>
                        <a class="c-btn" href="#">more</a>
                    </div>
                    <div class="c-wrapper">
                        <div class="col-3 text-center">
                            <a href="product-list.html">
                                <div class="provide-item purpule-bg">
                                    <img src="img/icons/icon1.png" alt="">
                                    <h4 class="w-text">certificates</h4>
                                </div>
                            </a>
                        </div>

                        <div class="col-3 center-item text-center">
                            <a href="product-list.html">
                                <div class="provide-item pink-bg">
                                    <img src="img/icons/icon2.png" alt="">
                                    <h4 class="w-text">Courses</h4>
                                </div>
                            </a>
                        </div>

                        <div class="col-3 text-center">
                            <a href="product-list.html">
                                <div class="provide-item orange-bg">
                                    <img src="img/icons/icon3.png" alt="">
                                    <h4 class="w-text">Programs</h4>
                                </div>
                            </a>
                        </div>

                    </div>
                </section>
                <!--end tab-->

                <div class="clear"></div>

                <section class="container">
                    <div class="section-head">
                        <h4 class="title-main">Recent Uploaded Courses</h4>
                        <a class="c-btn" href="product-list.html">more</a>
                    </div>
                	<div class="product-two-column">
                        <div class="product-item v2 mb-15 mr-2">
                            <a href="product-detail.html" data-loader="show">
                                <img class="product-image" alt="" src="img/product/course1.png">
                                <h2 class="product-title">Art illustration</h2>

                                <span class="c-review">
                                    <i class="fa fa-star"></i> 
                                    <i class="fa fa-star"></i> 
                                    <i class="fa fa-star"></i> 
                                    <i class="fa fa-star-o"></i> 
                                    <i class="fa fa-star-o"></i>
                                </span>
                                <span class="ml-2">4.2</span>
                                <span class="product-info">
									<span class="product-price">$17.90</span>
                                    <span class="cart-btn"><i class="fa fa-shopping-basket"></i></span>
                                </span>
                            </a>
                            <i class="add-to-favorite fa fa-heart-o"></i>
                        </div>

                        <div class="product-item v2 mb-15 ml-2">
                            <a href="product-detail.html" data-loader="show">
                                <img class="product-image" alt="" src="img/product/course2.png">
                                <h2 class="product-title">Time MAnagement</h2>

                                <span class="c-review">
                                    <i class="fa fa-star"></i> 
                                    <i class="fa fa-star"></i> 
                                    <i class="fa fa-star"></i> 
                                    <i class="fa fa-star"></i> 
                                    <i class="fa fa-star-half-o"></i>
                                </span>
                                <span class="ml-2">4.5</span>
                                <span class="product-info">
									<span class="product-price">$17.90</span>
                                <span class="cart-btn"><i class="fa fa-shopping-basket"></i></span>
                                </span>
                            </a>
                        </div>

                        <div class="product-item v2 mr-2">
                            <a href="product-detail.html" data-loader="show">
                                <img class="product-image" src="img/product/course3.png" alt="">
                                <h2 class="product-title">Digital Marketing</h2>

                                <span class="c-review">
                                    <i class="fa fa-star"></i> 
                                    <i class="fa fa-star"></i> 
                                    <i class="fa fa-star"></i> 
                                    <i class="fa fa-star"></i> 
                                    <i class="fa fa-star"></i>
                                </span>
                                <span class="ml-2">5.0</span>
                                <span class="product-info">
									<span class="product-price">$17.90 <span class="old-price">$ 29.90</span></span>
                                <span class="cart-btn"><i class="fa fa-shopping-basket"></i></span>
                                </span>
                            </a>
                        </div>

                        <div class="product-item v2 ml-2">
                            <a href="product-detail.html" data-loader="show">
                                <img class="product-image" src="img/product/course4.png" alt="">
                                <h2 class="product-title">Web Development</h2>
                                <span class="c-review">
                                    <i class="fa fa-star"></i> 
                                    <i class="fa fa-star"></i> 
                                    <i class="fa fa-star"></i> 
                                    <i class="fa fa-star"></i> 
                                    <i class="fa fa-star-o"></i>
                                </span>
                                <span class="ml-2">4.0</span>
                                <span class="product-info">
									<span class="product-price">$17.90</span>
                                <span class="cart-btn"><i class="fa fa-shopping-basket"></i></span>
                                </span>
                            </a>
                        </div>

                    </div>
                </section>

                <div class="clear"></div>

                <section class="container">
                	<div class="section-head">
                        <h4 class="title-main">Featured Courses</h4>
                        <a class="c-btn" href="#">more</a>
                    </div>

                    <div>
                        <ul class="courses-list list-unstyled mb-0">
                            <li>
                                <a href="#" class="d-flex align-items-center justify-content-between">
                                    <div class="d-flex align-items-center">
                                        <img class="img-xs" src="img/product/course6.png" alt="Course image">
                                        <div class="ml-10">
                                          <h4 class="courses-name">Essential HTML Course</h4>
                                          <small class="text-muted c-period"><i class="fa fa-calendar mr-1"></i> 3 Months <span class="ml-10"><i class="fa fa-clock-o mr-1"></i> 3 Hours</span></small>
                                        </div>
                                      </div>
                                    <div>
                                        <small class="d-block c-price">$24</small>
                                        <small class="txt-orange d-block">
                                            <i class="fa fa-star"></i> 
                                            <i class="fa fa-star"></i> 
                                            <i class="fa fa-star"></i> 
                                            <i class="fa fa-star"></i> 
                                            <i class="fa fa-star-o"></i>
                                        </small>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="d-flex align-items-center justify-content-between">
                                    <div class="d-flex align-items-center">
                                        <img class="img-xs" src="img/product/course7.png" alt="Course image">
                                        <div class="ml-10">
                                          <h4 class="courses-name">Essential CSS Course</h4>
                                          <small class="text-muted c-period"><i class="fa fa-calendar mr-1"></i> 3 Months <span class="ml-10"><i class="fa fa-clock-o mr-1"></i> 3 Hours</span></small>
                                        </div>
                                      </div>
                                    <div>
                                        <small class="d-block c-price">$24</small>
                                        <small class="txt-orange d-block">
                                            <i class="fa fa-star"></i> 
                                            <i class="fa fa-star"></i> 
                                            <i class="fa fa-star"></i> 
                                            <i class="fa fa-star"></i> 
                                            <i class="fa fa-star-o"></i>
                                        </small>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="d-flex align-items-center justify-content-between">
                                    <div class="d-flex align-items-center">
                                        <img class="img-xs" src="img/product/course8.png" alt="Course image">
                                        <div class="ml-10">
                                          <h4 class="courses-name">Bootstrap Course</h4>
                                          <small class="text-muted c-period"><i class="fa fa-calendar mr-1"></i> 3 Months <span class="ml-10"><i class="fa fa-clock-o mr-1"></i> 3 Hours</span></small>
                                        </div>
                                      </div>
                                    <div>
                                        <small class="d-block c-price">$24</small>
                                        <small class="txt-orange d-block">
                                            <i class="fa fa-star"></i> 
                                            <i class="fa fa-star"></i> 
                                            <i class="fa fa-star"></i> 
                                            <i class="fa fa-star"></i> 
                                            <i class="fa fa-star-o"></i>
                                        </small>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="d-flex align-items-center justify-content-between">
                                    <div class="d-flex align-items-center">
                                        <img class="img-xs" src="img/product/course9.png" alt="Course image">
                                        <div class="ml-10">
                                          <h4 class="courses-name">Angular Course</h4>
                                          <small class="text-muted c-period"><i class="fa fa-calendar mr-1"></i> 3 Months <span class="ml-10"><i class="fa fa-clock-o mr-1"></i> 3 Hours</span></small>
                                        </div>
                                      </div>
                                    <div>
                                        <small class="d-block c-price">$24</small>
                                        <small class="txt-orange d-block">
                                            <i class="fa fa-star"></i> 
                                            <i class="fa fa-star"></i> 
                                            <i class="fa fa-star"></i> 
                                            <i class="fa fa-star"></i> 
                                            <i class="fa fa-star-o"></i>
                                        </small>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    	

                    </div>

                </section>

                <footer>
                    <div class="container">
                        <ul>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-google"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                        </ul>
                        <p>Copyright © All Right Reserved</p>
                    </div>
                </footer>
            </main>
            <!-- Page content end -->
        </div>
    </div>

    <!--Page loader DOM Elements. Requared all pages-->
    <div class="sweet-loader">
        <div class="box">
            <div class="circle1"></div>
            <div class="circle2"></div>
            <div class="circle3"></div>
        </div>
    </div>

    <!-- Swiper JS -->
    <script src="js/swiper.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        
    </script>

    <!-- Template global script file. requared all pages -->
    <script src="js/global.script.js"></script>

    <!-- Turbo slider plugin file. requared only wizard pages -->
    <script src="plugins/turbo-slider/turbo.min.js"></script>
    <script src="js/turbo-ini.js"></script>
   
</body>

</html>