<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
	<title>Mobile Template</title>

	<!-- Google font file. If you want you can change. -->
	<link href="https://fonts.googleapis.com/css?family=Nunito:400,600,700,900" rel="stylesheet">

	<!-- Fontawesome font file css -->
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">

	<!-- Template global css file. Requared all pages -->
	<link rel="stylesheet" type="text/css" href="css/global.style.css">
</head>

<body>
	
	<div class="wrapper">
		<div class="nav-menu">
			<nav class="menu">
                <!-- Template logo start -->
                <div class="nav-header">
                    <a href="index.html">
                        <img class="image-round" alt="" src="img/avatar.png">
                        <span>john doe</span>
                        <span>johndoe@example.com</span>
                    </a>
                </div>
                <!-- Template logo end -->
                <!-- Menu navigation start -->
                <div class="nav-container">
                    <ul class="main-menu">
                    	<li class="active">
                            <a href="index.html"><img src="img/icons/i1.png" alt=""> Home</a>
                        </li>
                        <li>
                            <a href="about.html"><img src="img/icons/i1.png" alt=""> About Us</a>
                        </li>
                        <li>
                            <a href="student-profile.html"><img src="img/icons/i1.png" alt=""> Student Profile</a>
                        </li>
                        <li>
                            <a href="#"><img src="img/icons/i1.png" alt=""> Teachers <span class="fa fa-angle-down"></span></a>
                            <ul>
                                <li><a href="all-teachers.html" data-loader="show">All Teachers</a></li>
                                <li><a href="teacher-profile.html" data-loader="show">Teacher Profile</a></li>
                            </ul>
                        </li>
                        <li>
							<a href="#"><img src="img/icons/i1.png" alt=""> Courses <span class="fa fa-angle-down"></span></a>
							<ul>
                                <li><a href="product-list.html" data-loader="show">Courses List 1</a></li>
								<li><a href="product-list-2.html" data-loader="show">Courses List 2</a></li>
								<li><a href="product-detail.html" data-loader="show">Course Detail</a></li>
								<li><a href="product-basket.html" data-loader="show">Shopping Cart</a></li>
							</ul>
						</li>
                        <li>
                            <a href="javascript:void(0);"><img src="img/icons/i1.png" alt=""> Login/Register <span class="fa fa-angle-down"></span></a>
                            <ul>
                                <li><a href="login.html" data-loader="show">Login</a></li>
                                <li><a href="signup.html" data-loader="show">Register</a></li>
                                <li><a href="forgot-password.html" data-loader="show">Forgot Password</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#"><img src="img/icons/i1.png" alt=""> Blog <span class="fa fa-angle-down"></span></a>
                            <ul>
                                <li><a href="post-list-1.html" data-loader="show">List 1</a></li>
                                <li><a href="post-list-2.html" data-loader="show">List 2</a></li>
                                <li><a href="post-detail.html" data-loader="show">Detail</a></li>
                                <li><a href="post-author.html" data-loader="show">Author</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:void(0);"><img src="img/icons/i1.png" alt=""> Wizards <span class="fa fa-angle-down"></span></a>
                            <ul>
                                <li><a href="wizard-default.html" data-loader="show">Wizard Default</a></li>
                                <li><a href="wizard-fullscreen.html" data-loader="show">Wizard Fullscreen</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="forms.html" data-loader="show"><img src="img/icons/i1.png" alt=""> Form Elements</a>
                        </li>
                        <li>
                            <a href="#"><img src="img/icons/i1.png" alt=""> Components <span class="fa fa-angle-down"></span></a>
                            <ul>
                                <li><a href="tab-bottom.html" data-loader="show">Tab (Bottom)</a></li>
                                <li><a href="tab-top.html" data-loader="show">Tab (Top)</a></li>
                                <li><a href="accordion.html" data-loader="show">Accordion</a></li>
                                <li><a href="popup.html" data-loader="show">Popup Modal</a></li>
                                <li><a href="checkbox-list.html" data-loader="show">Check List</a></li>
                                <li><a href="link-list.html" data-loader="show">Link List</a></li>
                                <li><a href="link-list-two-column.html" data-loader="show">Two Column Links</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#"><img src="img/icons/i1.png" alt=""> Pages <span class="fa fa-angle-down"></span></a>
                            <ul>
                                <li><a href="student-profile.html" data-loader="show">User Profile</a></li>
                                <li><a href="search-popup.html" data-loader="show">Search Popup</a></li>
                                <li><a href="search-result.html" data-loader="show">Search Results</a></li>
                                <li><a href="contact.html" data-loader="show">Contact</a></li>
                                <li><a href="blank.html" data-loader="show">Blank Page</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <!-- Menu navigation end -->
            </nav>

		</div>
		<div class="wrapper-inline">
			<!-- Header area start -->
			<header class="no-background"> <!-- extra class no-background -->
				<a class="go-back-link" href="javascript:history.back();"><i class="fa fa-arrow-left"></i></a>
				<h1 class="page-title">AUTHOR</h1>
				<div class="navi-menu-button">
					<em></em>
					<em></em>
					<em></em>
				</div>
			</header>
			<!-- Header area end -->
			<!-- Page content start -->
			<main class="no-margin">

				<section class="container">

					<!-- AUTHOR ITEM START -->
					<div class="author-item">
						<div class="author-bg" >
							<div class="author-bg-inline">
								<div class="author-avatar">
									<img src="img/avatar.png" alt="" width="100" height="100">
								</div>
								<h2 class="author-name">john doe</h2>
								<p class="author-desc">Super Hero</p>
							
							</div>
						</div>
					</div>
					<!-- AUTHOR ITEM END -->


					<div class="tab-item author-tab">
						<div class="tab-menu fix-width">
							<a class="menu-item active" href="javascript:void(0);" data-content="contentPost"><i class="fa fa-bars"></i> Posts</a>
							<a class="menu-item" href="javascript:void(0);" data-content="contentFavorites"><i class="fa fa-comments"></i> Comments</a>
						</div>
						<div class="tab-content">
							<div class="content-item active" id="contentPost">

								<!-- POST ITEM START -->
								<div class="post-item">
									<div class="post-asset image">
										<img src="img/assets/post-img-2.jpg" alt="">
									</div>
									<div class="post-header">
										<h3 class="post-title"><a href="#" data-loader="show">Tea time with a touch of technology</a></h3>
										<span class="post-category"><i class="fa fa-th-large"></i> Travel</span>
										<span class="post-date"><i class="fa fa-clock-o"></i> 7 hours ago</span>
										<span class="post-comments"><i class="fa fa-comments"></i> 13 comments</span>
									</div>
									<div class="post-footer">
										<a href="#" class="post-author">
											<span class="author-img"><img src="img/avatar.png" alt=""></span>
											<span class="author-name">post by<b>john doe</b></span>
										</a>
										<div class="post-extra">
											<div class="add-favorite"><i class="fa fa-heart-o"></i></div>
											<div class="post-share"><i class="fa fa-share-alt"></i>
												<div class="social-links">
													<a href="#" class="share-facebook"><i class="fa fa-facebook"></i></a>
													<a href="#" class="share-twitter"><i class="fa fa-twitter"></i></a>
													<a href="#" class="share-google-plus"><i class="fa fa-google-plus"></i></a>
												</div>
											</div>
										</div>
									</div>
								</div>
								<!-- POST ITEM END -->

								<div class="form-mini-divider"></div>

								<!-- POST ITEM START -->
								<div class="post-item">
									<div class="post-asset video">
										<iframe src="https://www.youtube.com/embed/RcmrbNRK-jY" allow="autoplay; encrypted-media" allowfullscreen></iframe>
									</div>
									<div class="post-header">
										<h3 class="post-title"><a href="#" data-loader="show">Looking Beyond Code</a></h3>
										<span class="post-category"><i class="fa fa-th-large"></i> Travel</span>
										<span class="post-date"><i class="fa fa-clock-o"></i> 7 hours ago</span>
										<span class="post-comments"><i class="fa fa-comments"></i> 13 comments</span>
									</div>
									<div class="post-footer">
										<a href="#" class="post-author">
											<span class="author-img"><img src="img/avatar.png" alt=""></span>
											<span class="author-name">post by<b>john doe</b></span>
										</a>
										<div class="post-extra">
											<div class="add-favorite"><i class="fa fa-heart-o"></i></div>
											<div class="post-share"><i class="fa fa-share-alt"></i>
												<div class="social-links">
													<a href="#" class="share-facebook"><i class="fa fa-facebook"></i></a>
													<a href="#" class="share-twitter"><i class="fa fa-twitter"></i></a>
													<a href="#" class="share-google-plus"><i class="fa fa-google-plus"></i></a>
												</div>
											</div>
										</div>
									</div>
								</div>
								<!-- POST ITEM END -->

								<div class="form-mini-divider"></div>

								<!-- POST ITEM START -->
								<div class="post-item">
									<div class="post-asset image">
										<img src="img/assets/post-img-1.jpg" alt="">
									</div>
									<div class="post-header">
										<h3 class="post-title"><a href="#" data-loader="show">Meet your author </a></h3>
										<span class="post-category"><i class="fa fa-th-large"></i> Travel</span>
										<span class="post-date"><i class="fa fa-clock-o"></i> 7 hours ago</span>
										<span class="post-comments"><i class="fa fa-comments"></i> 13 comments</span>
									</div>
									<div class="post-footer">
										<a href="#" class="post-author">
											<span class="author-img"><img src="img/avatar.png" alt=""></span>
											<span class="author-name">post by<b>john doe</b></span>
										</a>
										<div class="post-extra">
											<div class="add-favorite"><i class="fa fa-heart-o"></i></div>
											<div class="post-share"><i class="fa fa-share-alt"></i>
												<div class="social-links">
													<a href="#" class="share-facebook"><i class="fa fa-facebook"></i></a>
													<a href="#" class="share-twitter"><i class="fa fa-twitter"></i></a>
													<a href="#" class="share-google-plus"><i class="fa fa-google-plus"></i></a>
												</div>
											</div>
										</div>
									</div>
								</div>
								<!-- POST ITEM END -->

								<div class="form-mini-divider"></div>

								<!-- POST ITEM START -->
								<div class="post-item">
									<div class="post-header">
										<h3 class="post-title"><a href="#" data-loader="show">Post Style Without Image</a></h3>
										<p class="post-description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
										<span class="post-category"><i class="fa fa-th-large"></i> Travel</span>
										<span class="post-date"><i class="fa fa-clock-o"></i> 7 hours ago</span>
										<span class="post-comments"><i class="fa fa-comments"></i> 13 comments</span>
									</div>
									<div class="post-footer">
										<a href="#" class="post-author">
											<span class="author-img"><img src="img/avatar.png" alt=""></span>
											<span class="author-name">post by<b>john doe</b></span>
										</a>
										<div class="post-extra">
											<div class="add-favorite"><i class="fa fa-heart-o"></i></div>
											<div class="post-share"><i class="fa fa-share-alt"></i>
												<div class="social-links">
													<a href="#" class="share-facebook"><i class="fa fa-facebook"></i></a>
													<a href="#" class="share-twitter"><i class="fa fa-twitter"></i></a>
													<a href="#" class="share-google-plus"><i class="fa fa-google-plus"></i></a>
												</div>
											</div>
										</div>
									</div>
								</div>
								<!-- POST ITEM END -->

								<div class="form-divider"></div>

							</div>
							<div class="content-item" id="contentFavorites">
								
								<!--POST COMMENTS START-->
								<div class="post-comments no-padding">
									<ul>
										<li>
											<div class="comment-container">
												<div class="comment-post-link">
													<a href="#"><i class="fa fa-link"></i> Lorem Ipsum has been the industry</a>
												</div>
												<div class="comment-header">
													<span class="user-image">
														<img src="img/avatar.png" alt="" width="32" height="32">
													</span>
													<span class="user-name">john doe</span>
													<span class="comment-date"><i class="fa fa-clock-o"></i> 4 hours ago</span>
												</div>
												<div class="comment-content">
													Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's 
												</div>
											</div>
										</li>
										<li>
											<div class="comment-container">
												<div class="comment-post-link">
													<a href="#"><i class="fa fa-link"></i> Internet tend to repeat predefined</a>
												</div>
												<div class="comment-header">
													<span class="user-image">
														<img src="img/avatar.png" alt="" width="32" height="32">
													</span>
													<span class="user-name">john doe</span>
													<span class="comment-date"><i class="fa fa-clock-o"></i> 4 hours ago</span>
												</div>
												<div class="comment-content">
													All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.
												</div>
											</div>
										</li>
										<li>
											<div class="comment-container">
												<div class="comment-post-link">
													<a href="#"><i class="fa fa-link"></i> Tea time with a touch of technology</a>
												</div>
												<div class="comment-header">
													<span class="user-image">
														<img src="img/avatar.png" alt="" width="32" height="32">
													</span>
													<span class="user-name">john doe</span>
													<span class="comment-date"><i class="fa fa-clock-o"></i> 4 hours ago</span>
												</div>
												<div class="comment-content">
													There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text
												</div>
											</div>
										</li>
										<li>
											<div class="comment-container">
												<div class="comment-post-link">
													<a href="#"><i class="fa fa-link"></i> There are many variations of passages</a>
												</div>
												<div class="comment-header">
													<span class="user-image">
														<img src="img/avatar.png" alt="" width="32" height="32">
													</span>
													<span class="user-name">john doe</span>
													<span class="comment-date"><i class="fa fa-clock-o"></i> 4 hours ago</span>
												</div>
												<div class="comment-content">
													It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
												</div>
											</div>
										</li>
									</ul>
								</div>
								<!--POST COMMENTS START-->

							</div>
						</div>
					</div>

					

				</section>
			</main>
			<!-- Page content end -->
		</div>
	</div>


	<!--Page loader DOM Elements. Requared all pages-->
	<div class="sweet-loader">
		<div class="box">
		  	<div class="circle1"></div>
		  	<div class="circle2"></div>
		  	<div class="circle3"></div>
		</div>
	</div>

	<!-- JQuery library file. requared all pages -->
	<script src="js/jquery-3.2.1.min.js"></script>

	<!-- Template global script file. requared all pages -->
	<script src="js/global.script.js"></script>

	
</body>

</html>